spring.application.name=scm2.0
server.port=8085


# postgresql
# data source url
spring.datasource.url = jdbc:postgresql://localhost:5432/scm20
# username
spring.datasource.username = postgres
# password
spring.datasource.password = 2078
# driver class name
spring.datasource.driver-class-name = org.postgresql.Driver

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# security configuration
#spring.security.user.name=kabin
#spring.security.user.password=2078


#oauth2 client configurations
#google configured
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=216521280298-ua2aij5vfr6dp3vd90rld9ec9vvl9cs5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope= email,profile

#github configure

#facebook configure


