spring.application.name=scm2.0

# postgresql
# data source url
spring.datasource.url = jdbc:postgresql://localhost:5432/scm20
# username
spring.datasource.username = postgres
# password
spring.datasource.password = 2078
# driver class name
spring.datasource.driver-class-name = org.postgresql.Driver
