spring.application.name=scm2.0

# postgresql
# data source url
spring.datasource.url = jdbc:postgresql://localhost:5432/scm20
# username
spring.datasource.username = postgres
# password
spring.datasource.password = postgres
# driver class name
spring.datasource.driver-class-name = org.postgresql.Driver

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


